<!DOCTYPE html>  
<html>  
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
    <style>  
@font-face {  
    font-family: 'SyhtOTF'; /* 为字体定义一个名称 */  
    src: url('syht.otf') format('opentype'), /* 用于Safari, Chrome, 和 Opera */  
         url('syht.otf') format('woff2'), /* 用于Chrome和Opera */  
         url('syht.otf') format('woff'), /* 用于Firefox和IE9+ */  
         url('syht.otf') format('truetype'); /* 用于Safari, Android, 和 IE */  
}  
        body {  
            font-family: 'SyhtOTF', sans-serif;
            margin: 0;  
            padding: 0;  
        }  
        .box {  
            margin: 0;  
            padding: 0;  
            display: flex;  
            flex-direction: column;  
            justify-content: flex-start;  
            align-items: center;  
            height: 100vh;  
            padding: 20px;  
        }  
        .box div {  
            width: 100%;  
            margin: 5px;  
            border-radius: 10px;  
            background-color: #2a2b2c;  
            text-align: center;  
            padding: 20px;  
            box-sizing: border-box; /* 确保padding不会增加元素的总宽度 */  
        }  
    </style>  
</head>  
<body bgcolor="#000000">  
    <h2 style="color: #4DD865;">使用指南</h2>   
    <div class="box">  
        <div onclick="window.location.href='index.html'" style="color: #ffffff;">返回首页</div>  
        <img src="https://zbw1026.github.io/st/help.png" alt="help" width="100%">
    </div>  
</body>  
</html>