<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酷腕读书</title>
    <style>
        /* 定义字体 */  
@font-face {  
    font-family: 'SyhtOTF'; /* 为字体定义一个名称 */  
    src: url('syht.otf') format('opentype'), /* 用于Safari, Chrome, 和 Opera */  
         url('syht.otf') format('woff2'), /* 用于Chrome和Opera */  
         url('syht.otf') format('woff'), /* 用于Firefox和IE9+ */  
         url('syht.otf') format('truetype'); /* 用于Safari, Android, 和 IE */  
}  
  
/* 应用字体到body */  
body {  
    font-family: 'SyhtOTF', sans-serif; /* 如果定义的字体无法加载，则使用默认的sans-serif字体 */  
}
        .button {  
            width: 100%;  
            margin: 5px;  
            border-radius: 10px;  
            background-color: #2a2b2c;  
            text-align: center;  
            padding: 20px;  
            box-sizing: border-box; /* 确保padding不会增加元素的总宽度 */  
        }  
        #txtDisplay {
            font-size: 16px;
            color: #000;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #settings {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
        }

        #settings button {
            display: block;
            margin-bottom: 10px;
        }
        .classify{
            border: 1px solid #ccc;  
            padding: 10px;  
            margin-bottom: 10px;  
        }
        .gray-button {  
    display: inline-block;  
    padding: 10px 20px; /* 上下内边距为10px，左右内边距为20px */  
    background-color: #d3d3d3; /* 灰色背景 */  
    color: #333; /* 文字颜色 */  
    border: none; /* 无边框 */  
    border-radius: 5px; /* 圆角大小 */  
    text-decoration: none; /* 无下划线 */  
    cursor: pointer; /* 鼠标悬停时变为手型 */  
    transition: background-color 0.3s ease; /* 平滑的背景颜色过渡效果 */  
}  
    </style>
    <script>
        function pasteClipboard() {
        navigator.clipboard.readText().then(function (clipboardText) {
            var txtLink = document.getElementById("txtLink");
            txtLink.value = clipboardText;
        });
    }
    </script>
</head>
<body bgcolor="#000000">
    <h2  style="color: #4DD865;">阅读</h2>
    <div onclick="window.location.href='index.html'" style="color: #ffffff;" class="button">返回首页</div>  
    <h3 style="color: #ffffff;">在线</h3>
    <div class="classify">
    <label for="txtLink" style="color: #ffffff;">请输入txt文件的直链：</label>
    <input type="text" id="txtLink">
    <button onclick="pasteClipboard()" class="gray-button">&#9986粘贴</button>
    <button onclick="displayTxt()" class="gray-button">&#9733显示</button>
    </div>
    <h3 style="color: #ffffff;">本地</h3>
    <div class="classify">
    <input type="file" id="myFile" accept=".txt" class="gray-button">  
    <button onclick="myFunction()" class="gray-button">读取文件</button>  
    <p id="demo"></p> 
    </div>
    <div id="settings">
        <button onclick="toggleSettings()"class="gray-button"><svg t="1707618213016" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6313" width="30" height="30"><path d="M896 232.727273h-744.727273a34.909091 34.909091 0 0 1 0-69.818182h744.727273a34.909091 34.909091 0 0 1 0 69.818182zM896 884.363636h-744.727273a34.909091 34.909091 0 0 1 0-69.818181h744.727273a34.909091 34.909091 0 0 1 0 69.818181zM709.818182 558.545455h-558.545455a34.909091 34.909091 0 0 1 0-69.818182h558.545455a34.909091 34.909091 0 0 1 0 69.818182z" fill="#2c2c2c" p-id="6314"></path></svg></button>
        <div id="settingsContent">
            <div class="back-top">
                <a href="#top" class="gray-button">
                    <svg t="1707618100389" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4236" width="30" height="30"><path d="M754.42175 535.630187 534.314727 315.041186c-3.136433-4.727675-7.768941-8.646937-13.719466-10.728342-3.183506-1.249457-6.563486-1.812275-9.993608-1.738597-0.24457 0-0.442068-0.12382-0.697895-0.12382-0.331551 0-0.600681 0.148379-0.932232 0.170892-3.342118-0.047072-6.638187 0.466628-9.711176 1.665942-6.05081 2.105964-10.751878 6.075369-13.912871 10.924817L265.432837 535.630187c-10.201339 10.191106-9.406231 27.53103 1.727341 38.653345 11.144828 11.118222 27.947516 11.412934 38.151925 1.223874 0.806365-0.832971 1.603521-1.372254 2.276856-2.303462l173.826977-173.521009 0.282433 413.372725c-0.159636 1.079588 0 1.959631 0 3.039219 0 13.568017 12.076036 24.591071 27.838022 24.591071s28.54615-11.023054 28.54615-24.591071l0.295735-416.411945 173.862793 173.521009c0.686638 0.931209 1.469468 1.470491 2.304486 2.303462 10.188037 10.18906 26.991748 9.894348 38.136575-1.223874C763.829004 563.161217 764.612856 545.821293 754.42175 535.630187z" fill="#2c2c2c" p-id="4237"></path><path d="M865.262184 209.94764c0 13.851473-11.220552 25.082258-25.083282 25.082258L179.665451 235.029898c-13.852496 0-25.083282-11.231809-25.083282-25.082258l0 0c0-13.852496 11.230786-25.083282 25.083282-25.083282l660.513452 0C854.041632 184.864358 865.262184 196.095143 865.262184 209.94764L865.262184 209.94764z" fill="#2c2c2c" p-id="4238"></path></svg>
                </a>
            </div>
            <label for="fontSize">字号：</label>
            <input type="number" id="fontSize" min="12" max="36" step="2" value="16" oninput="changeFontSize()"><br>
            <label for="fontColor">颜色：</label>
            <input type="color" id="fontColor" value="#000000" onchange="changeFontColor()"><br>
            <label for="bgColor">背景：</label>
            <input type="color" id="bgColor" value="#ffffff" onchange="changeBgColor()">
        </div>
    </div>
    <br><br>
    <div id="txtDisplay"></div>
    <script src="script.js"></script>
</body>
</html>
