<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>更新检测</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script>
    function checkURL() {
      var url = window.location.href;
      var digits = parseInt(url.match(/id=(\d+)/)[1]);
      
      if (digits >= 1) {
        document.getElementById("result").innerText = "😀请继续保持！您的软件已是最新版本。";
      } else {
        document.getElementById("result").innerText = "TAT您的软件不是最新版本。";
        var btn = document.createElement("button");
        btn.innerText = "下载新版本";
        btn.onclick = function() {
          window.location.href = "new.apk";
        };
        document.body.appendChild(btn);
      }
    }
  </script>
  <style>
     /* 定义字体 */  
@font-face {  
    font-family: 'SyhtOTF'; /* 为字体定义一个名称 */  
    src: url('syht.otf') format('opentype'), /* 用于Safari, Chrome, 和 Opera */  
         url('syht.otf') format('woff2'), /* 用于Chrome和Opera */  
         url('syht.otf') format('woff'), /* 用于Firefox和IE9+ */  
         url('syht.otf') format('truetype'); /* 用于Safari, Android, 和 IE */  
}  
        body {  
            font-family: 'SyhtOTF', sans-serif;
            margin: 0;  
            padding: 0;  
        }  
  </style>
</head>
<body bgcolor="#000000" onload="checkURL()">
  <h1 style="color: #4DD865;">软件更新</h1>
  <div id="result"></div>
</body>
</html>
